REACT_APP_API_URL=https://shuveride-kino-front.vercel.app/
#REACT_APP_API_URL=http://localhost:3000
#REACT_APP_API_SERVER_URL=http://localhost:4200
REACT_APP_API_SERVER_URL=https://shuveride-kino-back.vercel.app
#REACT_APP_ENV=development
REACT_APP_API_ENV=production